.row {
  height: 83vh !important;
}

.img-custom {
  height: 70%;
}

.detail-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-areas: "image detail";
  height: 100%;
}

.img-container-detail {
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-container-detail img {
  width: 80%;
  height: 90%;
  max-width: 100%;
  max-height: 100%;
}
.details-container {
  width: 80%;
  height: 80%;
  margin-top: 5%;
  padding: 20px;
  background: #131419;
  border-radius: 15px;
  box-shadow: -5px -5px 10px rgba(255, 255, 255, 0.05),
    5px 5px 15px rgba(0, 0, 0, 0.5);
}

.details {
  width: 100%;
  height: 100%;
}

.detail-item {
  border-bottom: 2px black solid;
  display: flex;
  width: 100%;
  height: 10%;
  margin-top: 2%;
  color: #03a9f4;
}

.detail-name {
  width: 60%;
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  color: #03a9f4;
}

.detail-info {
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-size: 1.5rem;
  color: #03a9f4;
}

.detail-item h1 {
  text-align: center;
}

.detail-item-actions {
  display: flex;
  width: 100%;
  height: 20%;
  margin-top: 5%;
}
.detail-btn {
  display: flex;
  align-items: center;
  width: 60%;
}

.detail-price {
  color: #03a9f4;
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
}

.btn {
  padding-left: 50px !important;
  padding-right: 50px !important;
  background: #131419;
  border: none;
  outline: none;
  border-radius: 40px;
  padding: 5px 15px;
  color: #fff;
  font-size: 18px;
  color: #03a9f4;
  box-shadow: -5px -5px 10px rgba(255, 255, 255, 0.05),
    5px 5px 15px rgba(0, 0, 0, 0.5);
}
